10,50
"Masa","kg",1,10
"-20",1
"-10",1
" 30",1
" 40",1
" 50",1
" 60",1
" 70",1
" 80",1
" 90",1
" 100",1
"Periodo","s",1,10
" 0.1",1
" 0.2",1
" 0.3",1
" 0.4",1
" 0.5",1
" 0.6",1
" 0.7",1
" 0.8",1
" 0.9",1
" 1.2",1
"Edades","año",2,5
" 6 ¬  7",5
" 7 ¬  8",9
" 8 ¬  9",12
" 9 ¬  10",7
" 10 ¬  11",3
"Ciudades","",0,5
"Ceuta",71000
"Malaga",450000
"Valencia",1500000
"Madrid",4300000
"Barcelona",4200000
"Pequeña","",1,5
" 0.0001",1
" 0.0003",1
" 0.0004",1
" 0.0005",1
" 0.0005",1
"Cuadrados","N",1,10
"1",1
"4",1
"9",1
"17",1
"24",1
"38",1
"50",1
"65",1
"80",1
"105",1
"Renta","€",0,5
"Ceuta",10
"Malaga",25
"Valencia",25
"Madrid",20
"Barcelona",20
"Muchas","aaa",0,19
"A",3
"B",5
"C",7
"D",6
"E",4
"F",2
"G",1
"H",4
"I",7
"J",10
"K",9
"L",8
"M",7
"N",6
"O",5
"P",4
"Q",3
"R",2
"S",1
"A","",1,50
"3",1
"4",1
"5",1
"7",1
"8",1
"8",1
"6",1
"6",1
"6",1
"5",1
"5",1
"4",1
"5",1
"5",1
"5",1
"5",1
"5",1
"5",1
"5",1
"6",1
"7",1
"8",1
"9",1
"9",1
"4",1
"4",1
"3",1
"4",1
"6",1
"7",1
"8",1
"8",1
"5",1
"6",1
"7",1
"8",1
"8",1
"9",1
"4",1
"5",1
"7",1
"5",1
"5",1
"7",1
"7",1
"4",1
"6",1
"5",1
"7",1
"1",1
"RentaB","miles €",2,5
"0¬60",10
"60¬80",25
"80¬100",25
"100¬120",20
"120¬200",20
