3,21
"chi","kg",1,21
"0",1
"0.001",1
"0.001",1
"0.003",1
"0.008",1
"0.023",1
"0.055",1
"0.115",1
"0.212",1
"0.345",1
"0.500",1
"0.655",1
"0.788",1
"0.885",1
"0.945",1
"0.977",1
"0.992",1
"0.997",1
"0.999",1
"0.999",1
"1.000",1
"x","s",1,21
"-4.0",1
"-3.6",1
"-3.2",1
"-2.8",1
"-2.4",1
"-2.0",1
"-1.6",1
"-1.2",1
"-0.8",1
"-0.4",1
"0.0",1
"0.4",1
"0.8",1
"1.2",1
"1.6",1
"2.0",1
"2.4",1
"2.8",1
"3.2",1
"3.6",1
"4.0",1
"Naturales-21","año",1,21
"1",1
"2",1
"3",1
"4",1
"5",1
"6",1
"7",1
"8",1
"9",1
"10",1
"11",1
"12",1
"13",1
"14",1
"15",1
"16",1
"17",1
"18",1
"19",1
"20",1
"21",1
