8,10
"Masa","kg",1,10
"10",1
"20",1
"30",1
"40",1
"50",1
"60",1
"70",1
"80",1
"90",1
"100",1
"Periodo","s",1,10
"0.1",1
"0.2",1
"0.3",1
"0.4",1
"0.5",1
"0.6",1
"0.7",1
"0.85",1
"0.95",1
"1.1",1
"Edades","año",2,5
"6¬7",5
"7¬8",9
"8¬9",12
"9¬10",7
"10¬11",3
"peso","kg",1,8
"70",1
"55",1
"65",1
"50",1
"60",1
"55",1
"45",1
"50",1
"pelo","s",1,8
" 1",1
" 1",1
" 1",1
" 0",1
" 0",1
" 1",1
" 1",1
" 0",1
"Naturales-5","",1,5
"1",1
"2",1
"3",1
"4",1
"5",1
"Spearman-1","Orden",1,5
"5",1
"3",1
"1",1
"2",1
"4",1
"Spearman-2","",1,5
"1",1
"3",1
"2",1
"4",1
"5",1
